Manifest-Version: 1.0
Bnd-LastModified: 1478021354093
Build-Jdk: 1.8.0_101
Built-By: nalabotu
Bundle-Description: Maven Multimodule project for Assets Replace Binary.
Bundle-ManifestVersion: 2
Bundle-Name: Assets Replace Binary Bundle
Bundle-SymbolicName: apps.experienceaem.assets.binary-replace-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: apps.experienceaem.assets;uses:="javax.servlet,org.slf4j
 ,com.day.cq.dam.api,org.apache.sling.api,org.apache.sling.api.resource,
 org.apache.sling.api.servlets";version="1.0.0.SNAPSHOT"
Import-Package: com.day.cq.dam.api;version="[1.16,2)",javax.servlet,org.
 apache.sling.api;version="[2.1,3)",org.apache.sling.api.resource;versio
 n="[2.1,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.slf4j;v
 ersion="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
